通用身体:part_type-[0]

面容:part_type-[1]
	海盐碎光-女:[1,9]

服饰:
	套装:part_type-[3,4]
	上装:part_type-[3]
	下装:part_type-[4]
	
鞋袜:part_type-[5]

场景:part_type-[6]

装饰:
	彩虹/雨点/纸鸢逸趣/冰晶逸韵/古卷:part_type-[7] 背景配饰
	冲浪板/桃花枝/幽兰蝶翼/兔子气球/赤焰魔翼/粉色武装:part_type-[8] 背部配饰
	兔耳朵/猫耳朵/花环/精灵鹿角/蝴蝶面饰/红色帽子/王冠/松鼠耳朵/格纹悠帽/格纹绮梦/英伦/浅礁珊瑚/暗红骨角/樱影镜框/樱粉缎结:part_type-[9] 头部配饰
	蝴蝶翩翩/信羽游影:part_type-[10] 前景配饰
	小熊/圣白灵狮/松果萌趣/紫韵花环/笺波鱼尾/侍从小兔/仙鹤:part_type-[11] 其他配饰
	俏皮猫尾/蓬松茸尾/九尾狐:part_type-[12] 尾巴配饰
	金辉逸彩-男/日月辉光-女:part_type-[13]
	
改动:
	无改动
	
新增:
	樱影镜框/樱粉缎结/礼赞/赞歌:[9]
	古卷:[7]
	侍从小兔/仙鹤:[11]
	粉色武装:[8]